[pytest]
markers =
    unit: Mark a test as a unit test.
    integration: Mark a test as an integration test.
    asyncio: Mark a test as an asyncio test.

asyncio_default_fixture_loop_scope = function
