[pytest]
markers =
    unit: Mark a test as a unit test.
    integration: Mark a test as an integration test.
    asyncio: Mark a test as an asyncio test.
    e2e: Mark a test as an end-to-end test.

asyncio_default_fixture_loop_scope = module
asyncio_default_test_loop_scope = function
